body {
  font-family: Arial, sans-serif;
  width: 400px;
}

.container {
  width: 300px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
}

.titlebox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px !important;
}

.title {
  margin-left: 15px;
}

#inputfields {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 80%;
  padding: 10px;
  margin-left: 15px;
  border: none;
  box-shadow: inset 0 0.5px 0.5px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 16px;
  border-radius: 2px;
}

#websiteName {
  width: 200px;
}

#websiteValue {
  width: 80px;
  margin: 0px 30px 0px 10px;
}

.btn {
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.4);
  border-radius: 2px !important;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button img {
  display: block;
  width: 30px;
  height: auto;
  margin: 0;
}

ul {
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
  padding: 0px;
}

#siteList {
  padding: 0px;
}

ul li:first-child {
  margin-top: 40px !important;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

li button {
  background: none;
  border: none;
  cursor: pointer;
}

li .button-group {
  display: flex;
  justify-content: flex-end;
  gap: 20px; 
}

li .site-name {
  flex: 1;
}

li .site-value {
  margin-right: 35px;
  flex: 0;
}

li .increment-btn,
li .decrement-btn {
  background-color: white;
  border: none;
  cursor: pointer;
}

button img {
  display: block;
  width: 25px;
  height: auto;
}

.total-container {
  margin-top: 20px;
  background-color: #ffffff !important;
  padding: 10px;
  width: fit-content;
  justify-content: center;
  align-items: center;
}
